@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Ubuntu:wght@300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@500&family=Ubuntu:wght@300;500;700&display=swap');

body {
    background-color: #1f1f38;
     transform: scale(0.9);
    transform-origin: top center;
    overflow-x: auto;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    scroll-behavior: smooth;
}

.skillss-container.two-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem 2rem; /* row gap and column gap */
  width: 100%;
}

/* Optional: make sure each skill bar stretches to full column width */
.skillss-container.two-columns .bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c2c6c;
  border-radius: 12px;
  padding: 0.4rem 1rem;
}

/* Style bar-content left and right-skills properly */
.bar-content.left {
  font-weight: 600;
}

.bar-content.right-skills {
  font-weight: 600;
}


#navbar {
    line-height: 4rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    border-bottom: .5px solid #ffffff52;
    border-width: 80%;
    margin-bottom: 1rem;
}

#navbar ul {
    list-style: none;
}

#navbar ul li {
    margin: 0px 1rem;
}

#navbar ul li a {
    text-decoration: none;
    padding: 0.5rem 0.9rem;

}

.right {
    display: none;
}

.checkBtn {
    display: none;
}

#check {
    display: none;
}

.nav-col a:hover {
    border-radius: .4rem;
    color: #1f1f38;
    background-color: #fff;
}

/* Home Section */
#home {
    flex-wrap: wrap;
    padding: 8rem 2rem; /* was 4rem */
    gap: 2.5rem;         /* slightly more spacing */
}

/* Left and right sides */
.home-left,
.home-right {
    flex: 1 1 40%;
    min-width: 320px;
    padding: 3rem;
}

.home-left h6,
.home-left h4 {
    color: rgb(216, 117, 173);
    margin: 1rem 0;
    margin-left: 2px;
    font-size: 2.2rem;
}

.home-left h1 {
    font-size: 3.2rem;
    margin-bottom: 1rem;
    color: white;
}

/* Profile Image Styling */
.home-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.home-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* Responsive */
@media (max-width: 768px) {
    #home {
        flex-direction: column;
        text-align: center;
        padding: 3rem 1rem; /* was 2rem */
    }

    .home-left,
    .home-right {
        flex: 1 1 100%;
        padding: 2rem; /* was 1.5rem */
    }

    .home-left h1 {
        font-size: 3rem; /* was 2.5rem */
    }

    .home-left h6,
    .home-left h4 {
        font-size: 2rem; /* was 1.6rem */
    }

    .circle {
        width: 18rem; /* was 14rem */
        height: 18rem;
    }
}



/* About Section */
.about-left,
.about-right {
    width: 60%;
}

.about-right {
    padding-right: 4rem;
}

.aboout-left {
    position: relative;
}

.about-left img {
    width: 100%;
    height: 400px;;
    border-radius: 1rem;
}

.about-content p {
    margin-bottom: 2rem;
}
.skillss-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}


/* Skills */
#skills {
    margin-top: 3rem;
}

.skills-left {
    width: 50%;
}

.skills-left img {
    width: 85%;
}

.skills-right {
    width: 50%;
}

.skillss-container {
    width: 100%;
}
.java {
    width: 90%;
    height: .5rem;
    background-color: #e54c21;
    margin: 1rem 0;
    border-radius: 12px;
}

.html {
    width: 90%;
    height: .5rem;
    background-color:  #00a0e4;
    margin: 1rem 0;
    border-radius: 12px;
}

.css {
    width: 80%;
    height: .5rem;
    background-color:yellow;
    margin: 1rem 0;
    border-radius: 12px;
}

.js {
    width: 50%;
    height: .5rem;
    background-color:red;
    margin: 1rem 0;
    border-radius: 12px;
}

.python {
    width: 70%;
    height: .5rem;
    background-color: #7952b3;
    margin: 1rem 0;
    border-radius: 12px;
}

.mysql {
    width: 80%;
    height: .5rem;
    background-color: #61dafb;
    margin: 1rem 0;
    border-radius: 12px;
}

.learning {
    width: 100%;
    height: .5rem;
    background-color: #61dbfb;
    margin: 1rem 0;
    border-radius: 12px;
}

.bar {
    height: 30px; /* Increased height for better visibility */
    margin-bottom: 15px; /* Added spacing between bars */
    background-color: #333;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}


.bar-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
}

.left {
    left: 10px;
}

.right-skills {
    right: 10px;
}

.python { width: 70%; background-color: #8e44ad; }
.bash { width: 60%; background-color: #e74c3c; }
.html { width: 90%; background-color: #e67e22; }
.css { width: 80%; background-color: #3498db; }
.js { width: 50%; background-color: #f1c40f; }
.mysql { width: 80%; background-color: #2ecc71; }
.linux { width: 85%; background-color: #1abc9c; }
.network { width: 75%; background-color: #9b59b6; }
.docker { width: 60%; background-color: #34495e; }
.k8s { width: 30%; background-color: #16a085; }
.aws { width: 40%; background-color: #27ae60; }
.oracle { width: 50%; background-color: #2980b9; }
.iac { width: 30%; background-color: #8e44ad; }
.git { width: 75%; background-color: #d35400; }
.tools { width: 70%; background-color: #c0392b; }
.monitoring { width: 35%; background-color: #7f8c8d; }





/* Projects Section */
.projects-container {
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-wrap: wrap;
}




.projects-item {
    overflow: hidden;
    width: 20rem;
    margin: 1rem;
    background: #2c2c6c;
    border-radius: 1.5rem;
    padding: 2rem 1rem;
    text-align: center;
}

.cert-item {
  background-color: #222; /* optional */
  border-radius: 8px;
  padding: 1rem;
  width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2); /* optional */
  text-align: center;
}

.cert-item {
    overflow: hidden;
    width: 20rem;
    margin: 1rem;
    background: #81297d;
    border-radius: 1.5rem;
    padding: 2rem 1rem;
    text-align: center;
}
.cert-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.projects-item h1 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.projects-item p {
    line-height: 20px;
    font-size: .9rem;
}



/* Contact me Section */
.form {
    display: flex;
    width: 80%;
    padding: 0 2rem;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.form-div input,
textarea {
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: .5rem;
    width: 100%;
    margin: 0.5rem 0rem;
    font-size: .9rem;
    background: transparent;
    margin: 0.5rem 0rem;
    padding: 0.5rem 1rem;
    color: rgb(255, 255, 255);
    resize: none;
}



/* Footer Section  */
#footer {
    background-color: #010101;
    padding: 1%;
    padding-bottom: 2rem;
}

ul li {
    list-style: none;
    margin: 0 1rem;
}

ul li a {
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    transition: all .5s;
}

ul li a:hover {
    color: #fff;
}


.font-awesome {
    margin: 1.1rem auto;
}

.font-awesome li i {
    background-color: #1f1f38;
    padding: 0.6rem;
    border: 1px solid #1f1f38;
    color: #fff;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all .4s ease-in-out;
}

.font-awesome li i:hover {
    border: 1px solid #1f1f38;
    border-radius: .5rem;
    background: transparent;
    color: #1f1f38;
}

#footer p {
    color: white;
    font-size: .9srem;
}



/* Utility Classes */
.poppins {
    font-family: 'Poppins', sans-serif;
}

.roboto {
    font-family: 'Roboto', sans-serif;
}

.flex {
    display: flex;
}

.s-between {
    justify-content: space-between;
}

.s-around {
    justify-content: space-around;
}

.s-center {
    justify-content: center;
}

.items-center {
    align-items: center;
}

.f-col {
    flex-direction: column;
}


.p-relative {
    position: relative;
}

.t-white {
    color: #fff;
}
.t-tools {
    color: #df77ad;
}

.bg-color {
    background-color: #1f1f38;
}

.t-center {
    text-align: center;
}

.my-2 {
    margin: 2rem 0;
}

.f-2 {
    font-size: 2rem;
}

.m-b-1 {
    margin-bottom: 1rem;
}

.w-50 {
    width: 50%;
}

.w-80 {
    width: 80%;
}

.h-50 {
    height: 50vh;
}

.mx-1 {
    margin: 0 1rem;
}

.m-top {
    margin-top: 1rem;
}

.m-auto {
    margin: auto;
}

.btn {
    margin-left: 0 .5rem;
    font-size: 1rem;
    color: #df77ad;
    cursor: pointer;
    padding: 0.75rem 1.2rem;
    border: 1px solid #dc85a7;
    border-radius: 0.4rem;
    background: transparent;
    font-family: 'Poppins', sans-serif;
}

.buttons a,
#hireme {
    text-decoration: none;
}

.btn:hover {
    color: #1f1f38;
    border-color: #fff;
    background-color: #fff;
}

.live {
    color: #1f1f38;
    background-color: #da7fa8;
}

.alert {
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    font-weight: bold;
}

.alert.success {
    background-color: #d4edda;
    color: #155724;
}

.alert.error {
    background-color: #f8d7da;
    color: #721c24;
}
